gravity: AjaxModel
Module: "Model/AjaxModel" / ModelData
Class AjaxModel
Hierarchy
RawModel
AjaxModel
Implements
ModelInterface
Index
Constructors
constructor
Properties
countUrl
deleteUrl
findOneUrl
findUrl
identify
insertUrl
internalId
method
params
source
state
updateUrl
Methods
beforeDelete
beforeFind
beforeInsert
beforeUpdate
getClassName
getDeleteUrl
getFindUrl
getIdentify
getInsertUrl
getMethod
getParams
getUpdateUrl
initialize
setCountUrl
setDeleteUrl
setFindOneUrl
setFindUrl
setInsertUrl
setMethod
setParams
setSource
setUpdateUrl
Constructors
constructor
new AjaxModel(): AjaxModel
Returns AjaxModel
Properties
countUrl
countUrl: string = null
deleteUrl
deleteUrl: string = null
Implementation of ModelInterface.deleteUrl
findOneUrl
findOneUrl: string = null
findUrl
findUrl: string = null
Implementation of ModelInterface.findUrl
identify
identify: string = Helper.Uuid.get()
Inherited from RawModel.identify
insertUrl
insertUrl: string = null
Implementation of ModelInterface.insertUrl
internalId
internalId: string
Implementation of ModelInterface.internalId
method
method: string = "POST"
params
params: Object
source
source: string
state
state: number = 1
Implementation of ModelInterface.state
Inherited from RawModel.state
updateUrl
updateUrl: string = null
Implementation of ModelInterface.updateUrl
Methods
beforeDelete
beforeDelete(): void
Inherited from RawModel.beforeDelete
Returns void
beforeFind
beforeFind(): void
Inherited from RawModel.beforeFind
Returns void
beforeInsert
beforeInsert(): void
Inherited from RawModel.beforeInsert
Returns void
beforeUpdate
beforeUpdate(): void
Inherited from RawModel.beforeUpdate
Returns void
getClassName
getClassName(): string
Inherited from RawModel.getClassName
[getClassName description]
Returns string
[description]
getDeleteUrl
getDeleteUrl(): string
Implementation of ModelInterface.getDeleteUrl
Returns string
getFindUrl
getFindUrl(): string
Implementation of ModelInterface.getFindUrl
Returns string
getIdentify
getIdentify(): string
Inherited from RawModel.getIdentify
Returns string
getInsertUrl
getInsertUrl(): string
Implementation of ModelInterface.getInsertUrl
Returns string
getMethod
getMethod(): string
Returns string
getParams
getParams(): Object
Returns Object
getUpdateUrl
getUpdateUrl(): string
Implementation of ModelInterface.getUpdateUrl
Returns string
initialize
initialize(): void
Inherited from RawModel.initialize
Returns void
setCountUrl
setCountUrl(url: string): void
Parameters
url: string
Returns void
setDeleteUrl
setDeleteUrl(url: string): void
Implementation of ModelInterface.setDeleteUrl
Parameters
url: string
Returns void
setFindOneUrl
setFindOneUrl(url: string): void
Parameters
url: string
Returns void
setFindUrl
setFindUrl(url: string): void
Implementation of ModelInterface.setFindUrl
Parameters
url: string
Returns void
setInsertUrl
setInsertUrl(url: string): void
Implementation of ModelInterface.setInsertUrl
Parameters
url: string
Returns void
setMethod
setMethod(method: string): void
Parameters
method: string
Returns void
setParams
setParams(params: Object): void
Parameters
params: Object
Returns void
setSource
setSource(data: any): void
Parameters
data: any
Returns void
setUpdateUrl
setUpdateUrl(url: string): void
Implementation of ModelInterface.setUpdateUrl
Parameters
url: string
Returns void
