gravity: StaticModel
Module: "Model/StaticModel" / ModelData
Class StaticModel
Hierarchy
RawModel
StaticModel
AjaxModelPersistent
Implements
InjectionAwareInterface
Index
Constructors
constructor
Properties
container
di
identify
index
state
Methods
beforeDelete
beforeFind
beforeInsert
beforeUpdate
getClassName
getContainer
getData
getDi
getIdentify
getIndex
getObjectData
initialize
setContainer
setData
setDi
setIndex
Constructors
constructor
new StaticModel(di: Container): StaticModel
Parameters
di: Container
Returns StaticModel
Properties
Private container
container: Container
di
di: Container
Implementation of InjectionAwareInterface.di
identify
identify: string = Helper.Uuid.get()
Inherited from RawModel.identify
Private index
index: number
state
state: number = 1
Inherited from RawModel.state
Methods
beforeDelete
beforeDelete(): void
Inherited from RawModel.beforeDelete
Returns void
beforeFind
beforeFind(): void
Inherited from RawModel.beforeFind
Returns void
beforeInsert
beforeInsert(): void
Inherited from RawModel.beforeInsert
Returns void
beforeUpdate
beforeUpdate(): void
Inherited from RawModel.beforeUpdate
Returns void
getClassName
getClassName(): string
Inherited from RawModel.getClassName
[getClassName description]
Returns string
[description]
getContainer
getContainer(): Container
Returns Container
getData
getData(): any
Returns any
getDi
getDi(): Container
Implementation of InjectionAwareInterface.getDi
Returns Container
getIdentify
getIdentify(): string
Inherited from RawModel.getIdentify
Returns string
getIndex
getIndex(): number
Returns number
getObjectData
getObjectData(): any
Returns any
initialize
initialize(): void
Inherited from RawModel.initialize
Returns void
setContainer
setContainer(container: any): void
Parameters
container: any
Returns void
setData
setData(data: any): void
Parameters
data: any
Returns void
setDi
setDi(di: Container): void
Implementation of InjectionAwareInterface.setDi
Parameters
di: Container
Returns void
setIndex
setIndex(index: any): void
Parameters
index: any
Returns void
