gravity: Ajax
Module: "Network/Ajax" / Network
Class Ajax
Hierarchy
Ajax
Implements
InjectionAwareInterface
Index
Constructors
constructor
Properties
bfSendFn
container
context
di
error
httpRequest
method
parameters
url
Methods
DELETE
GET
POST
PUT
addContext
beforeSend
clear
get
getContext
getDi
getError
getUrl
response
responseFn
send
set
setContext
setDi
setHeaders
setMethod
setParams
setUrl
Constructors
constructor
new Ajax(): Ajax
Returns Ajax
Properties
bfSendFn
bfSendFn: Function = function () {}.bind(this)
Private container
container: any[] = []
Private context
context: Object
di
di: Container
Implementation of InjectionAwareInterface.di
Private error
error: any
Private httpRequest
httpRequest: any
Private method
method: string = "POST"
Private parameters
parameters: string = ""
Private url
url: string
Methods
DELETE
DELETE(): this
Returns this
GET
GET(): this
Returns this
POST
POST(): this
Returns this
PUT
PUT(): this
Returns this
addContext
addContext(): void
Returns void
beforeSend
beforeSend(fn: Function): void
Parameters
fn: Function
Returns void
clear
clear(): void
Returns void
get
get(key: any): any
Parameters
key: any
Returns any
getContext
getContext(): Object
Returns Object
getDi
getDi(): Container
Implementation of InjectionAwareInterface.getDi
Returns Container
getError
getError(errorFunction: any): void
Parameters
errorFunction: any
Returns void
getUrl
getUrl(): string
Returns string
response
response(responseFunction: Function): this
Parameters
responseFunction: Function
Returns this
responseFn
responseFn(): void
Returns void
send
send(fn?: any): void
Parameters
Default value fn: any = false
Returns void
set
set(key: any, value: any): void
Parameters
key: any
value: any
Returns void
setContext
setContext(ctx: Object): void
Parameters
ctx: Object
Returns void
setDi
setDi(di: Container): void
Implementation of InjectionAwareInterface.setDi
Parameters
di: Container
Returns void
Private setHeaders
setHeaders(): void
Returns void
setMethod
setMethod(method: string): this
Parameters
method: string
Returns this
setParams
setParams(params: any, value?: any): this
Parameters
params: any
Default value value: any = false
Returns this
setUrl
setUrl(url: any): this
Parameters
url: any
Returns this
