gravity: EntityManager
Module: "Persistence/EntityManager" / Persistence
Class EntityManager
Hierarchy
EntityManager
Implements
EntityManagerInterface
Index
Constructors
constructor
Properties
ajax
container
di
fnResponse
hydrator
model
resultSet
source
uow
Methods
callAjax
checkModel
checksum
count
delete
distinct
find
findOne
flush
forget
getContainer
getDi
getResultSet
group
purge
reset
response
save
setDi
setResponse
setResponseAjax
setResponseStatic
setWhenIsModel
Constructors
constructor
new EntityManager(): EntityManager
Entity manager is a class
Returns EntityManager
Properties
Private ajax
ajax: Ajax = null
Private container
container: Container = null
di
di: Container
Implementation of EntityManagerInterface.di
Private fnResponse
fnResponse: Function
Private hydrator
hydrator: Hydrator = null
Private model
model: Object
Private resultSet
resultSet: any
Private source
source: string
uow
uow: UnitOfWork
Implementation of EntityManagerInterface.uow
Methods
Private callAjax
callAjax(objModel: any, type: any, params: any): void
Parameters
objModel: any
type: any
params: any
Returns void
checkModel
checkModel(fn: any, type: any, model: any, objModel: any, params: any): void
Parameters
fn: any
type: any
model: any
objModel: any
params: any
Returns void
checksum
checksum(obj: any): string
Parameters
obj: any
Returns string
count
count(model: any, params?: Object): this
Parameters
model: any
Default value params: Object = {}
Returns this
delete
delete(model: any): this
Parameters
model: any
Returns this
distinct
distinct(): object
Returns object
find
find(model: any, params?: Object): this
Parameters
model: any
Default value params: Object = {}
Returns this
findOne
findOne(model: any, params?: Object): this
Parameters
model: any
Default value params: Object = {}
Returns this
flush
flush(): boolean
Implementation of EntityManagerInterface.flush
Returns boolean
forget
forget(): boolean
Returns boolean
Private getContainer
getContainer(): Container
Returns Container
getDi
getDi(): Container
Implementation of EntityManagerInterface.getDi
Returns Container
Private getResultSet
getResultSet(response: any, params: any, model: any, objModel: any): any
Parameters
response: any
params: any
model: any
objModel: any
Returns any
group
group(): object
Returns object
purge
purge(): boolean
Returns boolean
reset
reset(): boolean
Implementation of EntityManagerInterface.reset
Returns boolean
response
response(fn: Function): this
Parameters
fn: Function
Returns this
save
save(model: any): this
Parameters
model: any
Returns this
setDi
setDi(di: Container): void
Implementation of EntityManagerInterface.setDi
Parameters
di: Container
Returns void
Private setResponse
setResponse(data: any, objModel: any, type: any, model: any, params: any): any
Parameters
data: any
objModel: any
type: any
model: any
params: any
Returns any
Private setResponseAjax
setResponseAjax(fn: any, type: any, model: any, objModel: any, params: any): void
Parameters
fn: any
type: any
model: any
objModel: any
params: any
Returns void
setResponseStatic
setResponseStatic(fn: any, objModel: any, type: any, model: any, params: any): void
Parameters
fn: any
objModel: any
type: any
model: any
params: any
Returns void
setWhenIsModel
setWhenIsModel(model: any, params: any, type: any): void
Parameters
model: any
params: any
type: any
Returns void
