gravity: Reflection
Module: "Reflection/Reflection"
Class Reflection
Hierarchy
Reflection
Index
Constructors
constructor
Properties
attributes
classToReflect
deny
methods
Methods
checkDataObject
getAttributes
getAtttributeAsObjects
getMethods
getName
read
Constructors
constructor
new Reflection(): Reflection
Returns Reflection
Properties
Private attributes
attributes: any[] = new Array()
Private classToReflect
classToReflect: any
Private deny
deny: Object
Private methods
methods: any[] = new Array()
Methods
checkDataObject
checkDataObject(key: any): boolean
Parameters
key: any
Returns boolean
getAttributes
getAttributes(): any[]
Returns any[]
getAtttributeAsObjects
getAtttributeAsObjects(obj: any): object
Parameters
obj: any
Returns object
getMethods
getMethods(): any[]
Returns any[]
getName
getName(obj: any): string
Parameters
obj: any
Returns string
read
read(obj: any): string
Parameters
obj: any
Returns string
