gravity: Tag
Module: "View/Tag" / Gravity / View
Class Tag
type
Hierarchy
Tag
A
Abbr
Address
Area
Article
Aside
Audio
B
Base
Bdi
Bdo
Blockquote
Body
Br
Button
Canvas
Caption
Cite
Code
Col
ColGroup
Datalist
Db
Del
Details
Dfn
Dialog
Div
Dl
Dt
Em
Embed
Fieldset
Figcaption
Figure
Footer
Form
H1
H2
H3
H4
H5
H6
Head
Header
I
Iframe
Img
Input
Ins
Kbd
Keygen
Label
Leyend
Li
Link
Main
Map
Menu
Menuitem
Meta
Meter
Nav
Noscrip
Object
Ol
Optgroup
Option
Output
P
Param
Pre
Progress
Q
Rp
Rt
Ruby
S
Samp
Script
Section
Select
Small
Source
Span
Strong
Style
Sub
Table
Tbody
Td
Textarea
Tfoot
Th
Thead
Time
Title
Tr
Track
U
Ul
Var
Video
Wbr
Hr
Summary
Sup
Implements
InjectionAwareInterface
Index
Constructors
constructor
Properties
args
className
context
deny
di
element
em
id
url
NO_CONTEXT
Methods
addChild
addClass
append
attr
blur
change
checkAppendValue
class
click
clone
create
css
data
destroyEvent
doubleClick
empty
focus
getArgs
getArguments
getAsJson
getAsObject
getAttribute
getByClass
getById
getByTag
getChilds
getClassName
getContext
getDi
getElement
getId
getParent
getRandomString
getType
hide
html
init
initialize
keydown
keypress
keyup
paste
remove
removeAttr
removeChildNodes
removeChilds
setArgs
setContext
setDi
setElement
setId
setInnerHtml
show
text
unbind
val
validateAndSet
verifyElement
Constructors
constructor
new Tag(name?: any, newClone?: boolean): Tag
Parameters
Default value name: any = ""
Default value newClone: boolean = false
Returns Tag
Properties
args
args: any
Private className
className: any
type
context
context: any
Controller
Private deny
deny: string[] = ["Table", "Td", "Div", "Thead", "Tbody", "Tfoot", "Tr", "Td", "Th", "Label", "Span", "I", "A"]
di
di: any
Implementation of InjectionAwareInterface.di
element
element: any
Node javascript element
em
em: EntityManager
id
id: any
Private url
url: string = ""
type
Static NO_CONTEXT
NO_CONTEXT: number = 1
Methods
addChild
addChild(element: any): this
Parameters
element: any
Returns this
[description]
addClass
addClass(attrClass: string): this
Parameters
attrClass: string
Returns this
append
append(append: any): this
Append elements
Parameters
append: any
Returns this
this
attr
attr(attr: any, value?: any): any
Parameters
attr: any
Default value value: any = false
Returns any
blur
blur(fn: any): this
[change description]
Parameters
fn: any
Returns this
[description]
change
change(fn: any): this
Parameters
fn: any
Returns this
[description]
Private checkAppendValue
checkAppendValue(append: any): void
Parameters
append: any
Returns void
class
class(attrClass: string): this
Parameters
attrClass: string
Returns this
[description]
click
click(fn: any): this
[click description]
Parameters
fn: any
Returns this
[description]
clone
clone(newIdentify?: string): Tag
[clone description]
Parameters
Default value newIdentify: string = ""
Returns Tag
[description]
create
create(tag: string): this
Parameters
tag: string
Returns this
css
css(css: any, value?: any): any
[css description]
Parameters
css: any
Default value value: any = null
Returns any
data
data(key: any, value?: boolean): this
Parameters
key: any
Default value value: boolean = false
Returns this
destroyEvent
destroyEvent(event: any): void
Parameters
event: any
Returns void
doubleClick
doubleClick(fn: any): this
Parameters
fn: any
Returns this
empty
empty(): this
Returns this
focus
focus(fn: any): this
[change description]
Parameters
fn: any
Returns this
[description]
getArgs
getArgs(): any
Returns any
getArguments
getArguments(args: any): false | any[]
Parameters
args: any
Returns false | any[]
getAsJson
getAsJson(): string
Returns string
getAsObject
getAsObject(): any[]
Returns any[]
getAttribute
getAttribute(attr: any): any
Parameters
attr: any
Returns any
getByClass
getByClass(name: string): any
Parameters
name: string
Returns any
getById
getById(id: string): any
Parameters
id: string
Returns any
getByTag
getByTag(name: string): any
Parameters
name: string
Returns any
getChilds
getChilds(): any[]
Returns any[]
getClassName
getClassName(): string
[getClassName description]
Returns string
[description]
getContext
getContext(): any
Returns any
getDi
getDi(): any
Implementation of InjectionAwareInterface.getDi
Returns any
getElement
getElement(): any
[get description]
Returns any
[description]
getId
getId(): any
Returns any
getParent
getParent(): any
Returns any
getRandomString
getRandomString(): string
Returns string
getType
getType(): any
Returns any
hide
hide(): this
Returns this
html
html(html?: any): any
Parameters
Default value html: any = null
Returns any
init
init(element: string, name: string): HTMLElement
Create html component like jquery object
Parameters
element: string
name: string
Returns HTMLElement
ViewElement
initialize
initialize(): void
Returns void
keydown
keydown(fn: any): this
[change description]
Parameters
fn: any
Returns this
[description]
keypress
keypress(fn: any): this
[change description]
Parameters
fn: any
Returns this
[description]
keyup
keyup(fn: any): this
[change description]
Parameters
fn: any
Returns this
[description]
paste
paste(fn: any): this
Parameters
fn: any
Returns this
remove
remove(element?: boolean): void
Parameters
Default value element: boolean = false
Returns void
removeAttr
removeAttr(attr: any): this
Parameters
attr: any
Returns this
Private removeChildNodes
removeChildNodes(): void
Returns void
Private removeChilds
removeChilds(element: any, childs: any): void
Parameters
element: any
childs: any
Returns void
setArgs
setArgs(args: any): this
Parameters
args: any
Returns this
setContext
setContext(ctx: any): void
Parameters
ctx: any
Returns void
setDi
setDi(di: any): void
Parameters
di: any
Returns void
setElement
setElement(element: any): this
Parameters
element: any
Returns this
setId
setId(id: any): this
Parameters
id: any
Returns this
setInnerHtml
setInnerHtml(html: any): any
Set inner html throught
Parameters
html: any
Returns any
show
show(): this
Returns this
text
text(text?: any): any
zzzz
Parameters
Default value text: any = false
Returns any
[description]
unbind
unbind(event: any): this
Parameters
event: any
Returns this
[description]
val
val(val?: any): any
Parameters
Default value val: any = false
Returns any
[description]
validateAndSet
validateAndSet(config: any): void
[validateAndSet description]
Parameters
config: any
Returns void
[description]
verifyElement
verifyElement(append: any, type?: string): void
Parameters
append: any
Default value type: string = "append"
Returns void
