gravity: Table
Module: "View/Elements/Table" / Gravity / View
Class Table
[Table description]
type
{[type]}
Hierarchy
Tag
Table
Implements
InjectionAwareInterface
Index
Constructors
constructor
Properties
args
context
di
element
em
fnCContent
fnCHeader
header
id
system
tblElements
tbody
td
tfoot
th
thead
tr
NO_CONTEXT
Methods
addChild
addClass
append
attr
blur
build
change
class
click
clone
create
css
data
destroyEvent
doubleClick
empty
focus
getArgs
getArguments
getAsJson
getAsObject
getAttribute
getByClass
getById
getByTag
getChilds
getClassName
getContext
getDi
getElement
getId
getParent
getRandomString
getTbody
getThead
getType
hide
html
init
initialize
keydown
keypress
keyup
paste
remove
removeAttr
setArgs
setContentCustomize
setContext
setDi
setElement
setHeader
setHeaderCustomize
setId
setInnerHtml
show
text
toBody
toBodyTr
toFoot
toFootTr
toHead
toHeadTr
unbind
val
validateAndSet
validateSystemKeys
verifyElement
Constructors
constructor
new Table(ctx: any, a1?: any, a2?: any, a3?: any, a4?: any, a5?: any): Table
Overrides Tag.constructor
Parameters
ctx: any
Default value a1: any = "atmpnil"
Default value a2: any = "atmpnil"
Default value a3: any = "atmpnil"
Default value a4: any = "atmpnil"
Default value a5: any = "atmpnil"
Returns Table
Properties
args
args: any
Inherited from Tag.args
context
context: any
Inherited from Tag.context
Controller
di
di: any
Implementation of InjectionAwareInterface.di
Inherited from Tag.di
element
element: any
Inherited from Tag.element
Node javascript element
em
em: EntityManager
Inherited from Tag.em
Private fnCContent
fnCContent: any
Private fnCHeader
fnCHeader: any
Private header
header: boolean = false
id
id: any
Inherited from Tag.id
Private system
system: any
Private tblElements
tblElements: any
Private tbody
tbody: any
Private td
td: any
Private tfoot
tfoot: any
Private th
th: any
Private thead
thead: any
Private tr
tr: any
Static NO_CONTEXT
NO_CONTEXT: number = 1
Inherited from Tag.NO_CONTEXT
Methods
addChild
addChild(element: any): this
Inherited from Tag.addChild
Parameters
element: any
Returns this
[description]
addClass
addClass(attrClass: string): this
Inherited from Tag.addClass
Parameters
attrClass: string
Returns this
append
append(append: any): this
Inherited from Tag.append
Append elements
Parameters
append: any
Returns this
this
attr
attr(attr: any, value?: any): any
Inherited from Tag.attr
Parameters
attr: any
Default value value: any = false
Returns any
blur
blur(fn: any): this
Inherited from Tag.blur
[change description]
Parameters
fn: any
Returns this
[description]
build
build(content: any): this
Parameters
content: any
Returns this
change
change(fn: any): this
Inherited from Tag.change
Parameters
fn: any
Returns this
[description]
class
class(attrClass: string): this
Inherited from Tag.class
Parameters
attrClass: string
Returns this
[description]
click
click(fn: any): this
Inherited from Tag.click
[click description]
Parameters
fn: any
Returns this
[description]
clone
clone(newIdentify?: string): Tag
Inherited from Tag.clone
[clone description]
Parameters
Default value newIdentify: string = ""
Returns Tag
[description]
create
create(tag: string): this
Inherited from Tag.create
Parameters
tag: string
Returns this
css
css(css: any, value?: any): any
Inherited from Tag.css
[css description]
Parameters
css: any
Default value value: any = null
Returns any
data
data(key: any, value?: boolean): this
Inherited from Tag.data
Parameters
key: any
Default value value: boolean = false
Returns this
destroyEvent
destroyEvent(event: any): void
Inherited from Tag.destroyEvent
Parameters
event: any
Returns void
doubleClick
doubleClick(fn: any): this
Inherited from Tag.doubleClick
Parameters
fn: any
Returns this
empty
empty(): this
Inherited from Tag.empty
Returns this
focus
focus(fn: any): this
Inherited from Tag.focus
[change description]
Parameters
fn: any
Returns this
[description]
getArgs
getArgs(): any
Inherited from Tag.getArgs
Returns any
getArguments
getArguments(args: any): false | any[]
Inherited from Tag.getArguments
Parameters
args: any
Returns false | any[]
getAsJson
getAsJson(): string
Inherited from Tag.getAsJson
Returns string
getAsObject
getAsObject(): any[]
Inherited from Tag.getAsObject
Returns any[]
getAttribute
getAttribute(attr: any): any
Inherited from Tag.getAttribute
Parameters
attr: any
Returns any
getByClass
getByClass(name: string): any
Inherited from Tag.getByClass
Parameters
name: string
Returns any
getById
getById(id: string): any
Inherited from Tag.getById
Parameters
id: string
Returns any
getByTag
getByTag(name: string): any
Inherited from Tag.getByTag
Parameters
name: string
Returns any
getChilds
getChilds(): any[]
Inherited from Tag.getChilds
Returns any[]
getClassName
getClassName(): string
Inherited from Tag.getClassName
[getClassName description]
Returns string
[description]
getContext
getContext(): any
Inherited from Tag.getContext
Returns any
getDi
getDi(): any
Implementation of InjectionAwareInterface.getDi
Inherited from Tag.getDi
Returns any
getElement
getElement(): any
Inherited from Tag.getElement
[get description]
Returns any
[description]
getId
getId(): any
Inherited from Tag.getId
Returns any
getParent
getParent(): any
Inherited from Tag.getParent
Returns any
getRandomString
getRandomString(): string
Inherited from Tag.getRandomString
Returns string
getTbody
getTbody(): any
Returns any
getThead
getThead(): any
Returns any
getType
getType(): any
Inherited from Tag.getType
Returns any
hide
hide(): this
Inherited from Tag.hide
Returns this
html
html(html?: any): any
Inherited from Tag.html
Parameters
Default value html: any = null
Returns any
init
init(element: string, name: string): HTMLElement
Inherited from Tag.init
Create html component like jquery object
Parameters
element: string
name: string
Returns HTMLElement
ViewElement
initialize
initialize(): void
Inherited from Tag.initialize
Returns void
keydown
keydown(fn: any): this
Inherited from Tag.keydown
[change description]
Parameters
fn: any
Returns this
[description]
keypress
keypress(fn: any): this
Inherited from Tag.keypress
[change description]
Parameters
fn: any
Returns this
[description]
keyup
keyup(fn: any): this
Inherited from Tag.keyup
[change description]
Parameters
fn: any
Returns this
[description]
paste
paste(fn: any): this
Inherited from Tag.paste
Parameters
fn: any
Returns this
remove
remove(element?: boolean): void
Inherited from Tag.remove
Parameters
Default value element: boolean = false
Returns void
removeAttr
removeAttr(attr: any): this
Inherited from Tag.removeAttr
Parameters
attr: any
Returns this
setArgs
setArgs(args: any): this
Inherited from Tag.setArgs
Parameters
args: any
Returns this
setContentCustomize
setContentCustomize(fn: any): this
[setCustomize description]
Parameters
fn: any
Returns this
[description]
setContext
setContext(ctx: any): void
Inherited from Tag.setContext
Parameters
ctx: any
Returns void
setDi
setDi(di: any): void
Inherited from Tag.setDi
Parameters
di: any
Returns void
setElement
setElement(element: any): this
Inherited from Tag.setElement
Parameters
element: any
Returns this
setHeader
setHeader(columns: any): this
Parameters
columns: any
Returns this
setHeaderCustomize
setHeaderCustomize(fn: any): this
[setCustomize description]
Parameters
fn: any
Returns this
[description]
setId
setId(id: any): this
Inherited from Tag.setId
Parameters
id: any
Returns this
setInnerHtml
setInnerHtml(html: any): any
Inherited from Tag.setInnerHtml
Set inner html throught
Parameters
html: any
Returns any
show
show(): this
Inherited from Tag.show
Returns this
text
text(text?: any): any
Inherited from Tag.text
zzzz
Parameters
Default value text: any = false
Returns any
[description]
toBody
toBody(component: any): this
Parameters
component: any
Returns this
toBodyTr
toBodyTr(component: any): this
Parameters
component: any
Returns this
toFoot
toFoot(component: any): this
Parameters
component: any
Returns this
toFootTr
toFootTr(component: any): this
Parameters
component: any
Returns this
toHead
toHead(component: any): this
Parameters
component: any
Returns this
toHeadTr
toHeadTr(component: any): this
Parameters
component: any
Returns this
unbind
unbind(event: any): this
Inherited from Tag.unbind
Parameters
event: any
Returns this
[description]
val
val(val?: any): any
Inherited from Tag.val
Parameters
Default value val: any = false
Returns any
[description]
validateAndSet
validateAndSet(config: any): void
Inherited from Tag.validateAndSet
[validateAndSet description]
Parameters
config: any
Returns void
[description]
Private validateSystemKeys
validateSystemKeys(row: any): boolean
Parameters
row: any
Returns boolean
[description]
verifyElement
verifyElement(append: any, type?: string): void
Inherited from Tag.verifyElement
Parameters
append: any
Default value type: string = "append"
Returns void
