gravity: ModelInterface
Module: "Model/ModelInterface" / ModelData
Interface ModelInterface
Hierarchy
ModelInterface
Implemented by
AjaxModel
AjaxModelPersistent
Index
Properties
deleteUrl
findUrl
insertUrl
internalId
state
updateUrl
Methods
getDeleteUrl
getFindUrl
getInsertUrl
getUpdateUrl
setDeleteUrl
setFindUrl
setInsertUrl
setSource
setUpdateUrl
Properties
deleteUrl
deleteUrl: string
findUrl
findUrl: string
insertUrl
insertUrl: string
internalId
internalId: string
state
state: number
updateUrl
updateUrl: string
Methods
getDeleteUrl
getDeleteUrl(): string
Returns string
getFindUrl
getFindUrl(): string
Returns string
getInsertUrl
getInsertUrl(): string
Returns string
getUpdateUrl
getUpdateUrl(): string
Returns string
setDeleteUrl
setDeleteUrl(url: string): void
Parameters
url: string
Returns void
setFindUrl
setFindUrl(url: string): void
Parameters
url: string
Returns void
setInsertUrl
setInsertUrl(url: string): void
Parameters
url: string
Returns void
setSource
setSource(source: Object): void
Parameters
source: Object
Returns void
setUpdateUrl
setUpdateUrl(url: string): void
Parameters
url: string
Returns void
