gravity: EntityManagerInterface
Module: "Persistence/EntityManager" / Persistence
Interface EntityManagerInterface
Hierarchy
InjectionAwareInterface
EntityManagerInterface
Implemented by
EntityManager
Index
Properties
di
uow
Methods
count
delete
find
findOne
flush
getDi
reset
save
setDi
Properties
di
di: Container
Inherited from InjectionAwareInterface.di
uow
uow: Object
Methods
count
count(context: any, model: RawModel, params: Object): any
Parameters
context: any
model: RawModel
params: Object
Returns any
delete
delete(context: any, model: RawModel): any
Parameters
context: any
model: RawModel
Returns any
find
find(conext: any, model: RawModel, params: Object): any
Parameters
conext: any
model: RawModel
params: Object
Returns any
findOne
findOne(context: any, model: RawModel, params: Object): any
Parameters
context: any
model: RawModel
params: Object
Returns any
flush
flush(): any
Returns any
getDi
getDi(): Container
Inherited from InjectionAwareInterface.getDi
Returns Container
reset
reset(): any
Returns any
save
save(context: any, model: RawModel): any
Parameters
context: any
model: RawModel
Returns any
setDi
setDi(di: Container): any
Inherited from InjectionAwareInterface.setDi
Parameters
di: Container
Returns any
